### ISSUE TITLE
Custom declarations of `Partial` are not renamed automatically

### ISSUE THREAD

**Issue by stu204146-kiel** [FreeProving/free-compiler#16]
### Description

The compiler produces a type error when compiling the following example program.

```haskell
module NList where

data Partial a = Value a
               | Undefined

data NList a = Cons a (Partial (NList a))

toNList :: a -> [a] -> NList a
toNList val [] = Cons val Undefined
toNList val [x] = Cons x Undefined
toNList val (x:xs) = Cons x (Value (toNList val xs))
```

### Steps to Reproduce

1. compile `NList.hs` with `freec -o NList NList.hs`
2. open created coq file in coqide
3. go through definitions with coq

#### Expected behavior

The created file should be free of type errors.

#### Actual behavior

When trying to add the function `toNList_1` the following type error occurs:

```
In environment
Shape : Type
Pos : Shape -> Type
a_0 : Type
a19_0 : Free Shape Pos a_0
The term "Partial Shape Pos" has type "Type -> Type" which should be Set, Prop or Type.
```

### Versions

 - `freec --version`: version 0.1.0.0
 - `ghc --version`: version 8.6.5
 - `cabal --version`:  3.2.0.0
 - `coqc --version`:  8.11.0
 - OS: Ubuntu 19.10
### Known workarounds
None

**Comment by stu204146-kiel** [comment]
It seems that the pattern matching compiler does not work. I now removed pattern matching manually and it worked.
Up there i did it using the `--transform-pattern-matching` command.

**Comment by just95** [comment]
It looks like there are actually two issues. 

First, the compiler usually renames custom data types, constructors and functions such that they do not conflict with Coq keywords or definitions from our base library. It seems that `Partial` (which is the name of a type class provided by the base library for modelling partial functions) is not on the list of Identifiers that have to be renamed. This part of the issue should be straightforward to fix. Thus, I'm going to add the <kbd>good first issue</kbd> label.

However, your `toNList` function is not partial. Thus, it was confusing me at first, that the compiler adds the `(P : Partial Shape Pos)` constraint to `toNList_1`. Using the `--dump-transformed-modules` command line option, I could observe, that the pattern matching compiler produces the following output. 

```haskell
toNList :: a -> [a] -> NList a
toNList a0 a1
  = case a1 of
        [] -> Cons a0 Undefined
        a2 : a3 -> case a3 of
                       [] -> Cons a2 Undefined
                       a6 : a7 -> undefined
        a8 : a9 -> Cons a8 (Value (toNList a0 a9))
```

For some reason, `(:)` is matched twice. The partiality constraint is added due to the `undefined` in the second alternative. This is a bug of the pattern matching compiler and should be reported at the [haskell-src-transformations](https://github.com/FreeProving/haskell-src-transformations) repository.
Interestingly, the bug does not occur if the pattern in the second rule of `toNList` is rewritten as follows.

```haskell
toNList :: a -> [a] -> NList a
toNList val [] = Cons val Undefined
toNList val (x:[]) = Cons x Undefined
toNList val (x:xs) = Cons x (Value (toNList val xs))
```

Unfortunatly, the pattern matching compiler performs an "optimization" that prevents both our termination checker and Coq's termination checker from recognizing that `toNList` decreases on `xs`. Thus, you'll have to use the manually transformed version of `toNList` for now.

**Comment by just95** [comment]
I've now reported the bug that `(:)` is matched twice at https://github.com/FreeProving/haskell-src-transformations/issues/7.
