### ISSUE TITLE
Ignore `Arbitrary` instances

### ISSUE THREAD

**Issue by just95** [FreeProving/free-compiler#15]
## Description

`freec` currently ignores type class contexts such that Haskell modules can still be compiled with GHC. It would be nice if we could ignore instance declarations, too.

## Motivation

When the user wants to test QuickCheck properties in GHC, `Arbitrary` instances have to be defined for custom data types. Currently, `freec` does not support type classes and type class instance declarations. Thus, the following error message is reported if there are `Arbitrary` instance declarations.

```
example/Test.hs:5:1-7:0: error:
    Type classes are not supported!
   |
 5 | instance Arbitrary Test where
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
```

As a work around, `Arbitrary` instances currently have to be commented out when compiling the module to Coq.

It should be straight forward to use the same mechanism that we use to ignore type class contexts to ignore all instance declarations. Thus, I'm going to add the <kbd>good first issue</kbd> label.

## Alternatives

 - Instead of ignoring all instance declarations, we could also just ignore `Arbitrary` instances. However, `Show` and `Eq` instances are also often needed in QuickCheck. Thus, it might be better to ignore all instance declarations.
 - `freec` supports custom pragmas of the form `{-# FreeC ... #-}`. We could add a custom pragma to ignore individual instance declarations in the future.
